# ORID
## O
Redux
## R
good
## I
Although I was not familiar with it at first, I became more proficient in using it later on
## D
I currently only know some simple applications, and I need to take some time to review the advanced applications of Redux.
